# Catalogo-de-livros

./: README.md  pom.xml
src/main/java/com/livros/catalogo/: CatalogoApplication.java
src/main/java/com/livros/catalogo/mappers/: AutorMapper.java  LivroMapper.java
src/main/java/com/livros/catalogo/model/: Autor.java  AutorEntity.java  DadosLivro.java  Livro.java  LivroEntity.java  ResponseApi.java
src/main/java/com/livros/catalogo/repository/: AutorRepository.java  LivroRepository.java
src/main/java/com/livros/catalogo/services/: Autor.java  AutorService.java  ConsumoApi.java  ConverteDados.java  ConverteDadosInterface.java  DadosLivro.java  LivroService.java
src/main/java/com/livros/catalogo/view/: MenuView.java
src/main/resources/: application.properties
src/test/java/com/livros/catalogo/: CatalogoApplicationTests.java
